.vanta {
  width: 100%;
  height: 100vh;
}
.container {
  align-items: center;
  width: 70%;
  padding-top: 42px;

  justify-content: space-around;
  margin-left: 16%;
}

.sub {
  background: #0b0203;
  color: white;
  font-size: 17px;
  border-radius: 4px;
  padding: 7px 20px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  margin-left: -75px;
}

#label {
  margin-right: 40px;
}

.fil {
  margin-top: -15px;
  margin-bottom: -12px;
  width: 100%;
  height: 50px;
}
  .filliere {
    margin-top: -25px;
  }

    #sideSub {
  background-image: url("../public/images/psss.jpg");
  background-size: 800px 1300px;
  background-position: center;
  width: 40%;
  height: 85vh;
  border-radius: 20px;
  }

.side {
  background-image: url("../public/images/psss.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  border-radius:0 20px  20px 0;
  filter: brightness(90%);
}
.route {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.form {
  border-radius: 20px;
  background: rgba(226, 229, 238, 0.5);
  width: 450px;
  margin-right: -100px;
}
#formm {
  padding-top: 23px;
  padding-bottom: 15px;
  margin-left: 50px;

  width: 70%;
}
#input{
  height: 37px;
}

#kol {
  font-size: 1rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#label-select{
  margin-right: 25px;
  margin-left: 8px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.aero {
  height: 100%;
  width: 30%;
}
span {
  display: block;
  text-align: center;
  color: darkred;
  font-size: 1rem;
  margin-bottom: -10px;

}
@media (max-width: 900px) {
  span{
    font-size: 12px;
  }
  .form {
    width: 260px;
  }
  #kol {
    font-size: 14px;
    width: 100%;
    height: 26px;
  }
  .form-group {
    width: 250px;
  }
  #label-select {
    font-size: 12px;
    width: 100px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  #label {
    font-size: 12px;
    width: 200px;
  padding:  5px  0  0 10px;
   margin: 0;

  }
  #formm {
    padding-top: 22px;
    padding-bottom: 8px;

    width: 250px;
    margin-left: 10px;
    margin-right: 0px;
    padding-right: 110px;
  }
  .route {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .fil {
    width: 70%;
  }
  .filliere {
    width: 200px;
    margin-top: -30px;
  }
  #alert{
    font-size: 12px;
    height: 250px;
    margin-top: 260px;

  }
  #sideSub {
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: 230px 350px;
  }


  .side {
    width: 400px;
    background-position: center;
    background-size: 190px 550px;
  }
  #input {
    width: 100%;
    height: 28px;
    padding-top: 5px;
    font-size: 12px;
  }
  #input-select {
    width: 50px;
    height: 20%;
    padding: 10px 10px 10px 10px;
    font-size: 10px;
  }
  #input-select2 {
    width: 55px;
    height: 20%;
    padding: 10px 10px 10px 10px;
    font-size: 10px;
  }
  .return {
    top: 123%;
    right:32%;
    padding: 10px 20px 10px 28px;
    border-radius: 5px;
    text-decoration: none;
    background: black center;
    color: white;
  }
  #subbut {
    width: 70px;
    font-size: 12px;
    height: 25px;
    margin-top: -10px;
  }
  .container {
    width: 330px;
    margin-left: 15px;

  }
}
